#BlueJ class context
comment0.params=
comment0.target=MyWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\ Paint\ order\ sets\ the\ layering\ order\ when\ objects\ are\ on\ top\ of\ one\ another.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ Does\ whatever\ the\ world\ should\ do\ on\ a\ frame\ by\ frame\ basis.\ Create\ bones\ and\ squirrels.\r\n
comment10.params=
comment10.target=Hydrant\ getNorthwestHydrant()
comment10.text=\r\n\ 3\ Methods\ used\ to\ return\ the\ different\ Hydrants\ as\ references.\ This\ is\ used\ so\ I\ can\ call\ the\ peedOn()\ method\ (located\ in\ the\ Hydrant\ class)\r\n\ from\ other\ Actors.\ This\ will\ return\ a\ specific\ instance\ of\ a\ Hydrant\ which\ can\ then\ be\ used\ to\ call\ the\ peedOn()\ method\ which\ will\ ultimately\r\n\ return\ a\ true/false\ result.\ The\ Dog\ Catcher\ needs\ to\ check\ if\ each\ hydrant\ has\ been\ peed\ on\ by\ taking\ this\ reference\ and\ then\ calling\r\n\ the\ method\ inside\ of\ the\ Hydrant\ for\ the\ boolean\ answer.\ Three\ seperate\ methods\ grouped\ together.\r\n
comment11.params=
comment11.target=Hydrant\ getNortheastHydrant()
comment12.params=
comment12.target=Hydrant\ getSoutheastHydrant()
comment13.params=
comment13.target=Sue\ getDogReference()
comment13.text=\r\n\ Method\ used\ to\ return\ Sue\ (the\ dog)\ as\ a\ reference.\r\n
comment14.params=x
comment14.target=void\ setYellowBoneCreated(boolean)
comment2.params=
comment2.target=void\ createBones()
comment2.text=\r\n\ createBones\ \ \ \ \ \ -\ Method\ called\ by\ the\ world's\ act\ procedure.\ This\ will\ generate\ a\ random\ number\ and\ then\ compare\ it\ to\ a\ range\ of\ values\ to\ create\ a\ bone\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ hardcoded\ number\ 2000\ and\ <\=\ 10\ and\ <\=1\ were\ trial\ and\ errored\ until\ I\ found\ a\ timing\ I\ liked.\r\n
comment3.params=
comment3.target=void\ createSquirrel()
comment3.text=\r\n\ createSquirrel\ \ \ \ \ \ \ -\ Called\ to\ create\ a\ squirrel.\ Get\ a\ random\ value\ in\ between\ 0\ -\ 500\ and\ then\ add\ it\ to\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ a\ large\ number\ to\ keep\ numbers\ down.\r\n
comment4.params=
comment4.target=Bush\ getHomeBush()
comment4.text=\r\n\ getHomeBush\ \ \ \ \ \ -\ Pick\ and\ return\ one\ of\ the\ home\ bushes\ at\ random.\ This\ is\ used\ when\ creating\ a\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ squirrel.\ Whatever\ bush\ is\ chosen\ here\ will\ be\ the\ created\ squirrel's\ home\ bush.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (Place\ of\ creation)\r\n
comment5.params=
comment5.target=void\ prepareWorld()
comment5.text=\r\n\ Method\ for\ World\ Preperation.\ Creates\ all\ the\ different\ objects\ in\ the\ world.\r\n
comment6.params=
comment6.target=int\ dogLocationX()
comment6.text=\r\n\ 2\ methods\ for\ finding\ dog's\ location.\r\n
comment7.params=
comment7.target=int\ dogLocationY()
comment8.params=
comment8.target=int\ dogCatcherLocationX()
comment8.text=\r\n\ 2\ methods\ for\ finding\ dog\ catcher's\ location.\r\n
comment9.params=
comment9.target=int\ dogCatcherLocationY()
numComments=15
