#BlueJ class context
comment0.params=
comment0.target=ScoreLabel()
comment0.text=\r\n\ Constructor.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ScoreLabel\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ updateTotalScore()
comment2.text=\r\n\ updateTotalScore()\ \ -\ Formats\ and\ draws\ the\ string\ in\ the\ main\ Score\ Label\r\n
comment3.params=x
comment3.target=void\ addToScore(int)
comment3.text=\r\n\ addToScore()\ \ -\ A\ public\ method\ used\ to\ adjust\ the\ total\ score.\ \r\n
numComments=4
