#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ Call\ the\ followDogCatcher\ method\ so\ the\ speech\ bubble\ follows\ the\ path\ of\ the\ dog\ \r\n\ catcher.\ The\ speech\ bubble\ will\ only\ move\ left\ or\ right\ on\ the\ X\ axis.\r\n
comment1.params=
comment1.target=void\ followDogCatcher()
comment1.text=\r\n\ followDogCatcher()\ \ -\ Cast\ the\ world\ to\ a\ variable\ and\ use\ it\ to\ call\ the\ dogCatcherLocation\ methods\ created\ in\ the\r\n\ MyWorld\ class.\ The\ integers\ returned\ from\ these\ methods\ are\ assigned\ to\ a\ variable\ that\ is\ used\ when\ calling\ the\ \r\n\ moveTowards(X,\ Y)\ method.\r\n
comment2.params=X\ Y
comment2.target=void\ moveTowards(int,\ int)
comment2.text=\r\n\ moveTowards(X,\ Y)\ \ -\ Use\ 2\ input\ parameters\ to\ move\ the\ speech\ bubble\ to\ follow\ the\ dog\ catcher.\ The\ If\ test\ checks\ the\ passed-in\r\n\ values\ against\ its\ own\ position\ to\ determine\ which\ direction\ \r\n
numComments=3
