#BlueJ class context
comment0.params=myhomeX\ myhomeY
comment0.target=Squirrel(int,\ int)
comment0.text=\r\n\ Constructor.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ \ Handles\ the\ squirrels\ actions.\ "paused"\ starts\ as\ true\ to\ introduce\ a\ delay\ to\ show\r\n\ the\ squirrel\ sitting\ in\ the\ bush\ to\ warn\ the\ player\ of\ its\ presence.\ After\ going\ through\ the\r\n\ paused\ period,\ head\ towards\ the\ doghouse\ until\ the\ returnHome\ flag\ is\ set\ to\ true,\ in\ which\r\n\ case\ head\ to\ beginning\ coordinates.\r\n
comment2.params=
comment2.target=void\ returnHome()
comment2.text=\r\n\ returnHome\ \ \ -\ Method\ called\ when\ the\ squirrel\ should\ be\ heading\ back\ to\ origin\ of\ creation.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ After\ he\ steals\ his\ max\ amount\ of\ bones.\r\n
comment3.params=
comment3.target=void\ checkTouching()
comment3.text=\r\n\ checkTouching\ \ \ \ -\ Check\ to\ see\ if\ squirrel\ is\ touching\ various\ items.\r\n
comment4.params=x
comment4.target=void\ pause(int)
comment4.text=\r\n\ pause()\ \ -\ Pause\ the\ squirrel\ for\ a\ moment\ before\ executing\ its\ attack\ on\ the\ doghouse.\ The\r\n\ \ \ \ \ \ \ \ \ \ parameter\ acts\ as\ a\ timer\ determing\ how\ long\ the\ squirrel\ should\ remain\ paused.\r\n
comment5.params=
comment5.target=void\ stealBones()
comment5.text=\r\n\ stealBones\ \ \ -\ Method\ used\ to\ steal\ bones.\ Called\ if\ the\ squirrel\ is\ touching\ the\ doghouse\r\n\ \ \ \ \ \ \ \ \ \ and\ returnHome\ flag\ is\ false.\ The\ counter\ increments\ make\ sure\ there\ is\ a\ delay\ when\r\n\ \ \ \ \ \ \ \ \ \ the\ bones\ are\ being\ stolen.\ Once\ the\ preset\ amount\ is\ reached\ (MAX_BONES_STOLEN)\ or\r\n\ \ \ \ \ \ \ \ \ \ Total\ Score\ \=\ 0,\ then\ set\ the\ return\ home\ flag\ to\ true\ to\ send\ squirrel\ home.\r\n
comment6.params=
comment6.target=void\ moveTowardsDoghouse()
comment6.text=\r\n\ moveTowardsDoghouse()\ \ \ \ -\ Method\ that\ moves\ the\ squirrel\ towards\ the\ doghouse.\r\n
comment7.params=destinationX
comment7.target=void\ animate(int)
comment7.text=\r\n\ animate\ \ \ \ -\ Animate\ the\ squirrel.\ The\ parameter\ "destinationX"\ is\ input\ to\ determine\ if\ the\ squirrel\r\n\ \ \ \ \ \ \ \ \ \ should\ be\ facing\ left\ or\ right.\r\n
numComments=8
