#Greenfoot project file
class.Bone.image=bone.png
class.Bone.superclass=greenfoot.Actor
class.BrownBone.image=bone-brown.png
class.BrownBone.superclass=Bone
class.DogCatcher.image=dogcatcherleft.png
class.DogCatcher.superclass=greenfoot.Actor
class.Doghouse.image=doghouse.png
class.Doghouse.superclass=greenfoot.Actor
class.Hydrant.image=cartoon-fire-hydrant-clip-art-27554.png
class.Hydrant.superclass=greenfoot.Actor
class.MyWorld.image=crumpled-paper.jpg
class.MyWorld.superclass=greenfoot.World
class.Poop.image=poop.png
class.Poop.superclass=greenfoot.Actor
class.Puddle.image=puddle.png
class.Puddle.superclass=greenfoot.Actor
class.Scoreboard.image=scoreboard1.png
class.Scoreboard.superclass=greenfoot.Actor
class.SpeechBubble.image=speechBubbleGross.png
class.SpeechBubble.superclass=greenfoot.Actor
class.Sue.image=sue\ xtrasmall.png
class.Sue.superclass=greenfoot.Actor
dependency1.from=Sue
dependency1.to=Bone
dependency1.type=UsesDependency
dependency10.from=DogCatcher
dependency10.to=Hydrant
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=DogCatcher
dependency11.type=UsesDependency
dependency12.from=DogCatcher
dependency12.to=Puddle
dependency12.type=UsesDependency
dependency13.from=DogCatcher
dependency13.to=Bone
dependency13.type=UsesDependency
dependency14.from=DogCatcher
dependency14.to=SpeechBubble
dependency14.type=UsesDependency
dependency15.from=SpeechBubble
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=SpeechBubble
dependency16.type=UsesDependency
dependency17.from=Bone
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=DogCatcher
dependency18.to=Sue
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Bone
dependency19.type=UsesDependency
dependency2.from=Sue
dependency2.to=Hydrant
dependency2.type=UsesDependency
dependency20.from=Bone
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=DogCatcher
dependency21.to=Sue
dependency21.type=UsesDependency
dependency3.from=Sue
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Sue
dependency4.to=Puddle
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Sue
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hydrant
dependency6.type=UsesDependency
dependency7.from=Sue
dependency7.to=Poop
dependency7.type=UsesDependency
dependency8.from=DogCatcher
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Hydrant
dependency9.to=Puddle
dependency9.type=UsesDependency
mainWindow.height=1047
mainWindow.width=1913
mainWindow.x=9
mainWindow.y=0
package.numDependencies=19
package.numTargets=11
project.charset=UTF-8
simulation.speed=52
target1.editor.height=780
target1.editor.width=1221
target1.editor.x=-1317
target1.editor.y=21
target1.height=50
target1.name=Sue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Puddle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=780
target11.editor.width=1279
target11.editor.x=370
target11.editor.y=31
target11.height=50
target11.name=MyWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.editor.height=780
target12.editor.width=1279
target12.editor.x=370
target12.editor.y=31
target12.height=50
target12.name=MyWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Poop
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=BrownBone
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=10
target4.editor.height=958
target4.editor.width=909
target4.editor.x=507
target4.editor.y=36
target4.height=50
target4.name=DogCatcher
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Doghouse
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=665
target6.editor.width=1119
target6.editor.x=61
target6.editor.y=25
target6.height=50
target6.name=SpeechBubble
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=110
target6.y=250
target7.editor.height=665
target7.editor.width=1119
target7.editor.x=61
target7.editor.y=25
target7.height=50
target7.name=Scoreboard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=94
target8.editor.y=91
target8.height=50
target8.name=Hydrant
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=721
target9.editor.width=900
target9.editor.x=775
target9.editor.y=74
target9.height=50
target9.name=Bone
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=70
version=2.7.1
world.lastInstantiated=MyWorld
