#BlueJ class context
comment0.params=
comment0.target=DogCatcher()
comment0.text=\r\n\ CONSTRUCTOR\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ method\ for\ the\ Dog\ Catcher\r\n
comment2.params=
comment2.target=void\ findDog()
comment2.text=\r\n\ The\ following\ method\ acts\ as\ the\ AI\ for\ the\ dog\ catcher.\ The\ first\ IF\ statement\ \r\n\ checks\ the\ X\ coordinate\ of\ the\ dog.\ If\ the\ dogs\ X\ coordinate\ is\ smaller\ the\ catcher\r\n\ faces\ left\ and\ if\ X\ greater\ then\ catcher\ faces\ right.\ After\ setting\ the\ corrrect\ \r\n\ direction\ of\ the\ dog\ catcher\ (by\ changing\ its\ image)\ it\ will\ then\ find\ the\ Y\ coordinate\r\n\ of\ the\ dog\ and\ set\ rotation\ and\ move\ towards\ the\ correct\ direction.\r\n
numComments=3
