#BlueJ class context
comment0.params=
comment0.target=MyWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment1.params=
comment1.target=void\ prepareWorld()
comment1.text=\r\n\ Method\ for\ World\ Preperation\r\n
comment2.params=
comment2.target=int\ dogLocationX()
comment2.text=\r\n\ 2\ methods\ for\ finding\ dog's\ location.\r\n
comment3.params=
comment3.target=int\ dogLocationY()
comment4.params=
comment4.target=Hydrant\ getNortheastHydrant()
comment4.text=\r\n\ Returning\ Hydrants\ method\r\n
numComments=5
