#Greenfoot project file
class.Bone.image=bone.png
class.Bone.superclass=greenfoot.Actor
class.DogCatcher.image=dogcatcherleft.png
class.DogCatcher.superclass=greenfoot.Actor
class.Doghouse.image=doghouse.png
class.Doghouse.superclass=greenfoot.Actor
class.GreenBone.image=bone-green.png
class.GreenBone.superclass=Bone
class.Hydrant.image=cartoon-fire-hydrant-clip-art-27554.png
class.Hydrant.superclass=greenfoot.Actor
class.MyWorld.image=crumpled-paper.jpg
class.MyWorld.superclass=greenfoot.World
class.Poop.image=poop.png
class.Poop.superclass=greenfoot.Actor
class.Puddle.image=puddle.png
class.Puddle.superclass=greenfoot.Actor
class.PurpleBone.image=bone-purple.png
class.PurpleBone.superclass=Bone
class.RedBone.image=bone-red.png
class.RedBone.superclass=Bone
class.Sue.image=sue\ xtrasmall.png
class.Sue.superclass=greenfoot.Actor
dependency1.from=Sue
dependency1.to=Bone
dependency1.type=UsesDependency
dependency10.from=Sue
dependency10.to=Poop
dependency10.type=UsesDependency
dependency11.from=DogCatcher
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=Sue
dependency2.to=PurpleBone
dependency2.type=UsesDependency
dependency3.from=Sue
dependency3.to=GreenBone
dependency3.type=UsesDependency
dependency4.from=Sue
dependency4.to=RedBone
dependency4.type=UsesDependency
dependency5.from=Sue
dependency5.to=Hydrant
dependency5.type=UsesDependency
dependency6.from=Sue
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Sue
dependency7.to=Puddle
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Sue
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hydrant
dependency9.type=UsesDependency
mainWindow.height=735
mainWindow.width=1378
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Doghouse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Puddle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=728
target11.editor.width=692
target11.editor.x=293
target11.editor.y=0
target11.height=50
target11.name=MyWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target2.editor.height=780
target2.editor.width=1152
target2.editor.x=136
target2.editor.y=97
target2.height=50
target2.name=Sue
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=PurpleBone
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Poop
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Hydrant
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=GreenBone
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Bone
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=70
target8.editor.height=735
target8.editor.width=884
target8.editor.x=468
target8.editor.y=0
target8.height=50
target8.name=DogCatcher
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=RedBone
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.7.1
world.lastInstantiated=MyWorld
