#BlueJ class context
comment0.params=
comment0.target=Sue()
comment0.text=\r\n\ Constructor\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Sue\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkKeyPress()
comment3.params=
comment3.target=void\ walkAnimation()
comment4.params=
comment4.target=void\ checkTouching()
comment4.text=\r\n\ Check\ if\ Sue\ is\ touching\ the\ different\ Actors\ in\ the\ World.\r\n
comment5.params=
comment5.target=void\ cooldown()
comment5.text=\r\n\ Action\ cooldown\ to\ prevent\ action\ spamming\r\n
numComments=6
