#BlueJ class context
comment0.params=
comment0.target=MyWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\ Paint\ order\ sets\ the\ layering\ order\ when\ objects\ are\ on\ top\ of\ one\ another.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ Does\ whatever\ the\ world\ should\ do\ on\ a\ frame\ by\ frame\ basis.\ \r\n
comment10.params=
comment10.target=Hydrant\ getSoutheastHydrant()
comment11.params=
comment11.target=Sue\ getDogReference()
comment11.text=\r\n\ Method\ used\ to\ return\ Sue\ (the\ dog)\ as\ a\ reference.\r\n
comment12.params=x
comment12.target=void\ setYellowBoneCreated(boolean)
comment12.text=\ \r\n\ ***********REVIEW\ FOR\ DELETION**********\ (the\ object\ made\ public.)\r\n\ \r\n\ getScoreLabelReference\ -\ Method\ used\ to\ return\ the\ Score\ Label\ as\ an\ object.\r\n
comment2.params=
comment2.target=void\ createBones()
comment3.params=
comment3.target=void\ prepareWorld()
comment3.text=\r\n\ Method\ for\ World\ Preperation\r\n
comment4.params=
comment4.target=int\ dogLocationX()
comment4.text=\r\n\ 2\ methods\ for\ finding\ dog's\ location.\r\n
comment5.params=
comment5.target=int\ dogLocationY()
comment6.params=
comment6.target=int\ dogCatcherLocationX()
comment6.text=\r\n\ 2\ methods\ for\ finding\ dog\ catcher's\ location.\r\n
comment7.params=
comment7.target=int\ dogCatcherLocationY()
comment8.params=
comment8.target=Hydrant\ getNorthwestHydrant()
comment8.text=\r\n\ 3\ Methods\ used\ to\ return\ the\ different\ Hydrants\ as\ references.\ This\ is\ used\ so\ I\ can\ call\ the\ peedOn()\ method\ (located\ in\ the\ Hydrant\ class)\r\n\ from\ other\ Actors.\ This\ will\ return\ a\ specific\ instance\ of\ a\ Hydrant\ which\ can\ then\ be\ used\ to\ call\ the\ peedOn()\ method\ which\ will\ ultimately\r\n\ return\ a\ true/false\ result.\ The\ Dog\ Catcher\ needs\ to\ check\ if\ each\ hydrant\ has\ been\ peed\ on\ by\ taking\ this\ reference\ and\ then\ calling\r\n\ the\ method\ inside\ of\ the\ Hydrant\ for\ the\ boolean\ answer.\ Three\ seperate\ methods\ grouped\ together.\r\n
comment9.params=
comment9.target=Hydrant\ getNortheastHydrant()
numComments=13
