#Greenfoot project file
class.Bone.image=bone.png
class.Bone.superclass=greenfoot.Actor
class.BrownBone.image=bone-brown.png
class.BrownBone.superclass=Bone
class.DogCatcher.image=dogcatcherleft.png
class.DogCatcher.superclass=greenfoot.Actor
class.Doghouse.image=doghouse.png
class.Doghouse.superclass=greenfoot.Actor
class.Hydrant.image=cartoon-fire-hydrant-clip-art-27554.png
class.Hydrant.superclass=greenfoot.Actor
class.MyWorld.image=crumpled-paper.jpg
class.MyWorld.superclass=greenfoot.World
class.PeeIcon.superclass=greenfoot.Actor
class.PocketLabel.superclass=greenfoot.Actor
class.Poop.image=poop.png
class.Poop.superclass=greenfoot.Actor
class.Puddle.image=puddle.png
class.Puddle.superclass=greenfoot.Actor
class.ScoreLabel.superclass=greenfoot.Actor
class.SpeechBubble.image=speechBubbleGross.png
class.SpeechBubble.superclass=greenfoot.Actor
class.Sue.image=sue\ xtrasmall.png
class.Sue.superclass=greenfoot.Actor
class.ThoughtBubble.image=thoughtBubble.png
class.ThoughtBubble.superclass=greenfoot.Actor
class.YellowBone.image=bone-yellow.png
class.YellowBone.superclass=Bone
dependency1.from=Sue
dependency1.to=Bone
dependency1.type=UsesDependency
dependency10.from=DogCatcher
dependency10.to=Hydrant
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=DogCatcher
dependency11.type=UsesDependency
dependency12.from=DogCatcher
dependency12.to=Puddle
dependency12.type=UsesDependency
dependency13.from=DogCatcher
dependency13.to=Bone
dependency13.type=UsesDependency
dependency14.from=DogCatcher
dependency14.to=SpeechBubble
dependency14.type=UsesDependency
dependency15.from=SpeechBubble
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=SpeechBubble
dependency16.type=UsesDependency
dependency17.from=Bone
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=DogCatcher
dependency18.to=Sue
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Bone
dependency19.type=UsesDependency
dependency2.from=Sue
dependency2.to=Hydrant
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=PocketLabel
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=ThoughtBubble
dependency21.type=UsesDependency
dependency22.from=Sue
dependency22.to=PocketLabel
dependency22.type=UsesDependency
dependency23.from=Doghouse
dependency23.to=Sue
dependency23.type=UsesDependency
dependency24.from=Doghouse
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Doghouse
dependency25.to=PocketLabel
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=ScoreLabel
dependency26.type=UsesDependency
dependency27.from=Doghouse
dependency27.to=ScoreLabel
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=YellowBone
dependency28.type=UsesDependency
dependency29.from=YellowBone
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=Sue
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Sue
dependency30.to=YellowBone
dependency30.type=UsesDependency
dependency31.from=Sue
dependency31.to=PeeIcon
dependency31.type=UsesDependency
dependency32.from=DogCatcher
dependency32.to=Poop
dependency32.type=UsesDependency
dependency33.from=Sue
dependency33.to=DogCatcher
dependency33.type=UsesDependency
dependency34.from=Sue
dependency34.to=DogCatcher
dependency34.type=UsesDependency
dependency4.from=Sue
dependency4.to=Puddle
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Sue
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hydrant
dependency6.type=UsesDependency
dependency7.from=Sue
dependency7.to=Poop
dependency7.type=UsesDependency
dependency8.from=DogCatcher
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Hydrant
dependency9.to=Puddle
dependency9.type=UsesDependency
mainWindow.height=1047
mainWindow.width=1913
mainWindow.x=9
mainWindow.y=0
package.numDependencies=33
package.numTargets=15
project.charset=UTF-8
simulation.speed=59
target1.editor.height=991
target1.editor.width=1051
target1.editor.x=554
target1.editor.y=20
target1.height=50
target1.name=Sue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target10.editor.height=665
target10.editor.width=1119
target10.editor.x=61
target10.editor.y=25
target10.height=50
target10.name=SpeechBubble
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=110
target10.y=250
target11.editor.height=895
target11.editor.width=900
target11.editor.x=28
target11.editor.y=41
target11.height=50
target11.name=PocketLabel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=267
target12.editor.y=76
target12.height=50
target12.name=Hydrant
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=721
target13.editor.width=900
target13.editor.x=52
target13.editor.y=18
target13.height=50
target13.name=Bone
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Puddle
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=190
target15.editor.height=735
target15.editor.width=817
target15.editor.x=553
target15.editor.y=53
target15.height=50
target15.name=MyWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target16.editor.height=735
target16.editor.width=817
target16.editor.x=553
target16.editor.y=53
target16.height=50
target16.name=MyWorld
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=812
target2.editor.y=40
target2.height=50
target2.name=BrownBone
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Poop
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=910
target4.editor.y=67
target4.height=50
target4.name=YellowBone
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=120
target4.y=370
target5.editor.height=959
target5.editor.width=900
target5.editor.x=609
target5.editor.y=28
target5.height=50
target5.name=ScoreLabel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
target6.editor.height=728
target6.editor.width=909
target6.editor.x=122
target6.editor.y=61
target6.height=50
target6.name=DogCatcher
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=1099
target7.editor.x=556
target7.editor.y=49
target7.height=50
target7.name=Doghouse
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=665
target8.editor.width=1119
target8.editor.x=61
target8.editor.y=25
target8.height=50
target8.name=ThoughtBubble
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=110
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=658
target9.editor.y=148
target9.height=50
target9.name=PeeIcon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.7.1
world.lastInstantiated=MyWorld
